'use client';

import { useRouter } from 'next/navigation';

export default function CustomerBilling() {
  const router = useRouter();

  return (
    <div className="relative mx-auto w-full max-w-md min-h-screen bg-gray-50 pb-[140px] shadow-xl">
      {/* 1. 상단 헤더 */}
      <div className="bg-white px-4 py-3 border-b border-gray-200 flex items-center">
        <button onClick={() => router.back()} className="text-gray-500 text-xl mr-3">{'<'}</button>
        <h1 className="text-lg font-bold text-gray-900">정산·청구 내역</h1>
      </div>

      <div className="p-4 space-y-4">
        {/* 2. 결제 예정 내역 (이번에 내야 할 돈) */}
        <section className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100">
          <h2 className="font-bold text-gray-800 border-b border-gray-100 pb-3 mb-3">결제 예정 내역</h2>
          <div className="space-y-3">
            <div className="flex justify-between items-center text-sm">
              <span className="text-gray-600">추가 운송료</span>
              <span className="font-bold text-gray-900">30,000원</span>
            </div>
            <div className="flex justify-between items-center text-sm">
              <span className="text-gray-600">폐기물 처리비</span>
              <span className="font-bold text-gray-900">0원</span>
            </div>
            <div className="flex justify-between items-center text-sm">
              <span className="text-gray-600">추가 보관료</span>
              <span className="font-bold text-gray-900">0원</span>
            </div>
          </div>
          <div className="bg-blue-50 p-3 rounded-xl mt-4 border border-blue-100">
            <p className="text-xs text-blue-600 font-bold mb-1">관리자 메모</p>
            <p className="text-xs text-gray-600">이삿짐 운송 간 사다리차 추가 비용 청구건입니다.</p>
          </div>
        </section>

        {/* 3. 결제 완료 내역 (이미 낸 돈) */}
        <section className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 opacity-70">
          <h2 className="font-bold text-gray-800 border-b border-gray-100 pb-3 mb-3">결제 완료 내역</h2>
          <div className="space-y-3">
            <div className="flex justify-between items-center text-sm">
              <span className="text-gray-500">기본 보관료 (A존)</span>
              <span className="font-medium text-gray-400">결제완료</span>
            </div>
          </div>
        </section>
      </div>

      {/* 4. 고정형 결제 하단 바 (플로팅 아님) */}
      <div className="fixed bottom-[56px] left-1/2 -translate-x-1/2 w-full max-w-md bg-white border-t border-gray-200 p-4 z-[90]">
        <div className="flex justify-between items-center mb-3">
          <span className="text-sm font-bold text-gray-700">총 결제 금액</span>
          <span className="text-2xl font-bold text-blue-600">30,000원</span>
        </div>
        <button 
          onClick={() => alert('결제를 진행합니다.')}
          className="w-full bg-blue-600 text-white font-bold py-3.5 rounded-xl shadow-sm active:bg-blue-700 transition-colors"
        >
          결제하기
        </button>
      </div>

      {/* 5. 소비자용 네비게이션 바 */}
      <div className="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-md bg-white border-t border-gray-200 z-[100] flex justify-around items-center h-14">
        <button className="flex flex-col items-center justify-center w-full h-full text-gray-400">
          <span className="text-xl mb-0.5">🏠</span>
          <span className="text-[10px] font-medium">홈</span>
        </button>
        <button className="flex flex-col items-center justify-center w-full h-full text-gray-400">
          <span className="text-xl mb-0.5">📦</span>
          <span className="text-[10px] font-medium">내 보관함</span>
        </button>
        <button className="flex flex-col items-center justify-center w-full h-full text-blue-600">
          <span className="text-xl mb-0.5">💳</span>
          <span className="text-[10px] font-bold">정산</span>
        </button>
        <button className="flex flex-col items-center justify-center w-full h-full text-gray-400">
          <span className="text-xl mb-0.5">👤</span>
          <span className="text-[10px] font-medium">마이</span>
        </button>
      </div>
    </div>
  );
}